<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="shared/symbol-picker/favicon.svg" />
		<meta property="og:image" content="shared/symbol-picker/og.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Symbol Picker</title>
		<script type="module" crossorigin src="/symbol-picker/assets/index-DlmD5AAx.js"></script>
		<link rel="stylesheet" crossorigin href="/symbol-picker/assets/index-CNaVJsC_.css">
	</head>

	<body>
		<header></header>
		<main>
			<aside class="ad"></aside>
			<section>
				<nav id="nav-container"></nav>
				<div id="unicode-container"></div>
			</section>
			<aside class="ad"></aside>
		</main>
		<footer></footer>
	</body>
</html>
